# BlazorFileDownloader

./: Downloader.cs  FileDownloader.csproj  README.md  RegisterDI.cs
BlazorFileDownloader/: BlazorFileDownloader.sln
wwwroot/: downloader.js
